<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0; 
	}
	ul{
		list-style: none;
	}
	.clearfix:before,.clearfix:after{
		display: table;
		content: ""
	}
	.clearfix:after{
		clear: both;
	}
	.clearfix{
		*zoom:1;
	}
	a{
		color: #050505;
		text-decoration: none;
	}
	input{
		border: 0;
		box-sizing:border-box;
	}
	.container{
		width: 1200px;
		margin:0 auto;
	}
	body{
		height: 2000px;
		
	}
	header{
		height: 100px;
		overflow: hidden;
	}
	nav{
		width: 1366	px;
		height: 42px;
		margin: 26px auto;
	}
	.logo{
		float: left;
	}
	.navbar{
		float: left;
		height: 42px;
		line-height: 42px;
		margin-left:50px;
	}
	.navbar li{
		float: left;

	}
	.navbar li a{
		padding: 0 10px;
		display: block;
		height: 42px;
	}
	.navbar li a:hover{
		border-bottom: 2px solid #00a4ff;
	}
	.search{
		width: 383px;
		height: 35px;
		border: 1px solid #00a4ff;
		float: left;
	}
	.search input[type=text]{
		width: 335px;
		height: 35px;
		padding-left: 20px;
		float: left;
	}
	.search input[type=submit]{
		width: 48px;
		height: 35px;
		background-color: #00a4ff;
		float: left;
		background: #00a4ff url(search.png) center center no-repeat;
	}
	.personal{
		float: right;
		height: 42px;
		line-height: 42px;
		margin: 0 400px 0 35px;
	}
	.personal img{
		margin: 0 8px;
	}
	.banner{
		height: 420px;
		background-color:#1c036c; 
	}
	.banner-in{
		background-color: pink;
		height: 420px;
		background: url(3.png) 0 0 no-repeat;
	}
	.slidebar{
		height: 420px;
		width: 150px;
		background-color: pink;
		background: rgba(0,0,0,0.3);
	}
	.slidebar li a:hover{
		color: #00a4ff;
	}
	.slidebar li a{
		color: #fff;
		font-size: 16px;
		padding: 0 20px;
		display: block;
		height: 45px;
		line-height: 45px;
	}
	.slidebar li a span{
		float: right;
		font-family: arial;
	}
	.recommend{
		height: 60px;
		line-height: 60px;
		background-color: #fff;
		margin-top: 8px;
		box-shadow: 0 2px 2px rgba(0,0,0,2);
	}
	.recommend a{
		padding: 0 30px;
		border-right: 1px solid #ccc;
	}
	.recommend a:hover{
		color: #00a4ff;

	}
	.recommend a:first-child{
		color: #00a4ff;
	}
	.recommend a:last-child{
		color: #00a4ff;
		border: 0;
		float: right;
		font-size: 14px;
	}
	.recom-products{
		margin-top: 35px;
	}
	.recom-products1{
		margin-top: 35px;
	}
	.recom-hd{
		height: 40px;

	}
	.recom-hd1 {
		height: 50px;
	}
	.recom-hd h4{
		float: left;
		color: #494949;
		margin-right:1000px; 
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.recom-hd a{
		float: right;
		margin-top: 10px;
		font-size: 14px;
		color: #a5a5a5;
		margin-right: 30px;
	}
	.recom-hd a:hover{
		color: #00a4ff;
	}
	.recom-bd ul li{
		width: 228px;
		height: 270px;
		background-color: #fff;
		overflow: hidden;
		box-shadow: 0 2px 5px rgba(0,0,0,0.2);
		float: left;
		margin-right: 15px;
	}
		
	.recom-bd ul li:nth-child(5n){
		margin: 0

	}
	.recom-bd li h5,.recom-bd li p{
		padding: 0 20px 0 24px;
	}
	.recom-bd li h5{
		margin-top: 12px;
		line-height: 22px;
		font-weight: normal;
		font-size: 14px;

	}
	.recom-bd li p{
		margin-top: 10px;
		font-size: 12px;
		color: #999;
	}
	.recom-bd p span{
		color: #ff7c2d;
	}
	
	.recom-ct ul li {
		float: left;
		margin-top:15px;
		margin-left: 1px;
		font-size: 14px;
		color: #a5a5a5;
	}
		footer {
				margin-top: 600px;
				height: 270px;
				background-color: #fff;
			}
			.footer-in {
				padding-top: 30px;
			}
			.footer-left {
				float: left;
			}
			.footer-left p {
				width: 430px;
				font-weight: 400;
				font-size: 16px;
				line-height: 20px;
				color: #999;
				margin-top: 20px;
			}
			.footer-left a {
				display: block;
				width: 120px;
				height: 35px;
				border: 1px solid #00a4ff;
				text-align: center;
				line-height: 35px;
				color: #00a4ff;
				font-size: 16px;
				margin-top: 15px;
			}
			.footer-left a:hover {
				background-color: #00a4ff;
				color: #fff;
			}
			.footer-right {
				float: right;
				color: #333;
			}
			.footer-right dl {
				float: left;
				width: 225px;
			}
			.footer-right dl:last-child {
				width: 100px;
			}
			.footer-right dl dt {
				font-size: 16px;
				height: 30px;
				line-height: 30px;
			}
			.footer-right dl dd a {
				font-size: 12px;
				height: 20px;
				line-height: 20px;
			}
			.footer-right dl dd a:hover {
				color: #00a4ff;
				text-decoration: underline;
			}
			.recom-bd2 ul li{
				float:left;
				padding: 0 0px 0 55px;
			}
			.recom-bd1 ul li{
				float:left;
				
			}
	
	

	
	</style>
</head>
<body>
<header>
<nav>
	<div class="logo">
		<img src="logo.png" alt="">
	</div>

	<div class="navbar">
		<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">课程</a></li>
		<li><a href="#">职业规划</a></li>
		</ul>
	</div>
	<div class="personal">
					<a href="#">个人中心</a>
					
				</div>	

	<div class="search">
	<form action="">
	<input type="text"></input>
	<input type="submit" value=""></input>
	</form>
		
	</div>	
	</nav>
</header>
<div class="banner">
	<div class="banner-in container">
		<div class="slidebar">
			<ul>
				<li><a href="#">前端开发  <span>></span></a></li>
				<li><a href="#">后端开发  <span>></span></a></li>
				<li><a href="#">移动开发  <span>></span></a></li>
				<li><a href="#">人工智能  <span>></span></a></li>
				<li><a href="#">商业预测  <span>></span></a></li>
				<li><a href="#">云计算&大数据  <span>></span></a></li>
				<li><a href="#">运维&测试  <span>></span></a></li>
				<li><a href="#">UI设计  <span>></span></a></li>
				<li><a href="#">产品  <span>></span></a></li>
			</ul>

		</div>
	</div>
	
</div>
<div class="recommend container">
	<a href="#">精品推荐</a>
	<a href="#">Jquery</a>
	<a href="#">Spart</a>
	<a href="#">MySql</a>
	<a href="#">JavaWeb</a>
	<a href="#">Mysql</a>
	<a href="#">JavaWeb</a>
	<a href="#">修改兴趣</a>

</div>
<div class="recom-products container">
	<div class="recom-hd ">
		<h4>精品推荐</h4>
		
		<a href="#">查看全部</a>
	</div>

	<div class="recom-bd clearfix">
	<ul>
		<li>
			<img src="1.png" alt="">
			<h5>Think PHP 5.0 博客系统实战项目演练</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="4.png" alt="">
			<h5>Android 网络图片加载框架详解</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="5.png" alt="">
			<h5>Angular 2 最新框架+主流技术+项目实战</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="4.png" alt="">
			<h5>Android Hybrid APP 开发实战H5+原生</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="4.png" alt="">
			<h5>Android Hybrid APP 开发实战H5+原生</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="1.png" alt="">
			<h5>Think PHP 5.0 博客系统实战项目演练</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="4.png" alt="">
			<h5>Android 网络图片加载框架详解</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="5.png" alt="">
			<h5>Angular 2 最新框架+主流技术+项目实战</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="4.png" alt="">
			<h5>Android Hybrid APP 开发实战H5+原生</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="4.png" alt="">
			<h5>Android Hybrid APP 开发实战H5+原生</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
	</ul>
</div>
</div>

<div class="recom-products container">
	<div class="recom-hd">
		<h4>前端工程开发师</h4>
		<a href="#">查看全部</a>
	</div>
	
	

	<div class="recom-bd">
	<ul>
		<li>
			<img src="7.png" alt="">
			<h5>微软人工智能-数据分析平台</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="8.png" alt="">
			<h5>Unity Profiler入门</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="9.png" alt="">
			<h5>Cocos2d-x 引擎源码中的纹理优化</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="10.png" alt="">
			<h5>Kami2首页界面切换效果</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		<li>
			<img src="11.png" alt="">
			<h5>Android Hybrid APP开发实战H5+原生</h5>
			<p>	<span>高级</span> · 1125人在学习</p>
		</li>
		
	</ul>
</div>
</div>
<div class="recom-products container">
	<div class="recom-hd">
		<h4>牛人推荐</h4>	
	</div>
<div class="recom-bd1">
	<ul>
		<li>
			<img src="12.png" alt="">
		</li>
	</ul>
</div>
<div class="recom-bd2">
	<ul>
		<li>
			<img src="13.png" alt="">
			
		</li>
		<li>
			<img src="14.png" alt="">
			
		</li>
		<li>
			<img src="15.png" alt="">
			
		</li>
	</ul>
</div>

</div>

	<footer>
		 	<div class="container footer-in">
		 		<div class="footer-left">
		 			<img src="logo.png" alt="">
		 			<p>致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程，
		 			
		 			</p>
		 			<a href="#">下载App</a>
		 		</div>
		 		<div class="footer-right">
		 			<dl>
		 				<dt>关于雪梨网</dt>
		 				<dd><a href="#">关于</a></dd>
		 				<dd><a href="#">管理团队</a></dd>
		 				<dd><a href="#">工作机会</a></dd>
		 				<dd><a href="#">客户服务</a></dd>
		 				<dd><a href="#">帮助</a></dd>
		 			</dl>
		 			<dl>
		 				<dt>关于雪梨网</dt>
		 				<dd><a href="#">如何注册</a></dd>
		 				<dd><a href="#">如何选课</a></dd>
		 				<dd><a href="#">如何拿到毕业证</a></dd>
		 				<dd><a href="#">学分是什么</a></dd>
		 				<dd><a href="#">考试未通过怎么办</a></dd>
		 			</dl>
		 			<dl>
		 				<dt>关于雪梨网</dt>
		 				<dd><a href="#">合作机构</a></dd>
		 				<dd><a href="#">合作导师</a></dd>
		 			</dl>
		 		</div>
		 	</div>
		</footer>	
</body>
</html>